<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Resume Builder</h1>
    <form id="resumeForm">
      <div class="form-row">
        <label>Name: <input type="text" id="name" required /></label>
        <label>Phone: <input type="text" id="phone" /></label>
        <label>Email: <input type="email" id="email" /></label>
        <label>LinkedIn: <input type="text" id="linkedin" /></label>
        <label>Location: <input type="text" id="location" /></label>
      </div>
      <label>Summary:</label>
      <textarea id="summary" rows="3" placeholder="Enter a brief professional or career summary"></textarea>
      <label>Professional Experience:</label>
      <div id="expList"></div>
      <button type="button" class="blue-btn" id="addExp">+ Add Experience</button>
      <label>Internships:</label>
      <div id="internList"></div>
      <button type="button" class="blue-btn" id="addIntern">+ Add Internship</button>
      <label>Team Lead Experience:</label>
      <div id="leadList"></div>
      <button type="button" class="blue-btn" id="addLead">+ Add Team Lead</button>
      <label>Education:</label>
      <div id="eduList"></div>
      <button type="button" class="blue-btn" id="addEdu">+ Add Education</button>
      <label>Skills: (comma separated)</label>
      <input type="text" id="skills" placeholder="Skill1, Skill2, Skill3" />
      <label>Projects:</label>
      <div id="projList"></div>
      <button type="button" class="blue-btn" id="addProj">+ Add Project</button>
      <button type="submit" class="submit-btn">Preview</button>
    </form>
    <div id="resumePreview" style="display:none"></div>
    <button id="editBtn" style="display:none">Edit</button>
    <button id="downloadBtn" style="display:none; margin-top:8px;">Download / Print</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
