.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}
input, textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 6px;
  font-size: 14px;
}
label {
  font-weight: bold;
}
button.blue-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-top: 8px;
  cursor: pointer;
}
button.submit-btn {
  background-color: green;
  color: white;
  padding: 10px;
  margin-top: 12px;
  border: none;
  cursor: pointer;
}
.resume-section {
  margin-top: 20px;
}
.resume-section h2 {
  border-bottom: 1px solid #ccc;
}
ul {
  padding-left: 20px;
}
